package BY.BELHARD.BH24.HW.HW04.TASK3;

/*3. Вывести в строку через пробел все числа от 1 до 100 (включая обе границы),
которые делятся без остатка на 3 и на 7 одновременно.
*доп1. Вывести в строку через пробел все числа от 1 до 100,
которые делятся без остатка либо на 5, либо на 7, но не одновременно на 5 и на 7.
        *доп2. Вывести числа из диапазонов [10; 19], [30; 39], [50; 59], [70; 79], [90; 99],
         которые делятся либо на 5, либо на 7, но не одновременно на 5 и на 7.

*/


public class Solution3 {
    public static void main(String[] args) {
           // делятся без остатка на 3 и на 7 одновременно
        for (int i = 0; i < 100; i++) {
            if (i % 3 == 0) {
                if (i % 7 == 0) {
                    System.out.print(i + " ");
                }
            }
        }
// делятся без остатка либо на 5, либо на 7, но не одновременно на 5 и на 7
        System.out.println();
        for (int i = 0; i < 100; i++) {
            if ((i % 5 == 0) || (i % 7 == 0)) {
                if ((i % 5 == 0) && (i % 7 == 0)){
                    continue;
                }
                else
                    System.out.print(i + " ");

            }
        }

    }
}
